- name: Stop redis
  action: service name=redis state=stopped

- name: Start redis
  action: service name=redis state=started 

- name: Restarted redis
  action: service name=redis state=restarted 

- name: Stop sentinel
  service: name=sentinel state=stopped

- name: Start sentinel
  service: name=sentinel state=started 

- name: Restart sentinel
  service: name=sentinel state=restarted 

- name: Stop twemproxy
  action: service name=twemproxy state=stopped

- name: Start twemproxy
  action: service name=twemproxy state=started 
 
- name: Restart twemproxy
  action: service name=twemproxy state=restarted 

- name: Stop beholder
  action: service name=beholder state=stopped

- name: Start beholder
  action: service name=beholder state=started 
 
- name: Restart beholder
  action: service name=beholder state=restarted 

